{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Mon May 19 17:39:55 on ttys001\
/Users/sa35/.zshrc:1: command not found: Export\
/Users/sa35/.zshrc:2: missing delimiter for 'u' glob qualifier\
/Users/sa35/.zshrc:3: command not found: Export\
/Users/sa35/.zshrc:4: command not found: Export\
sa35@Skills-Academy-105 ~ % /Applications/MAMP/Library/bin/mysql80/bin/mysql \
ERROR 2002 (HY000): Can't connect to local MySQL server through socket '/Applications/MAMP/tmp/mysql/mysql.sock' (2)\
sa35@Skills-Academy-105 ~ % /Applications/MAMP/Library/bin/mysql57/bin/mysql \
ERROR 2002 (HY000): Can't connect to local MySQL server through socket '/Applications/MAMP/tmp/mysql/mysql.sock' (2)\
sa35@Skills-Academy-105 ~ % /Applications/MAMP/Library/bin/mysql57/bin/mysql \
ERROR 1045 (28000): Access denied for user 'sa35'@'localhost' (using password: NO)\
sa35@Skills-Academy-105 ~ % cd ..\
sa35@Skills-Academy-105 /Users % cd ..\
sa35@Skills-Academy-105 / % cd ..\
sa35@Skills-Academy-105 / % /Applications/MAMP/Library/bin/mysql57/bin/mysql -u root -p\
Enter password: \
Welcome to the MySQL monitor.  Commands end with ; or \\g.\
Your MySQL connection id is 5\
Server version: 5.7.44 MySQL Community Server (GPL)\
\
Copyright (c) 2000, 2023, Oracle and/or its affiliates.\
\
Oracle is a registered trademark of Oracle Corporation and/or its\
affiliates. Other names may be trademarks of their respective\
owners.\
\
Type 'help;' or '\\h' for help. Type '\\c' to clear the current input statement.\
\
mysql> show databases;\
+--------------------+\
| Database           |\
+--------------------+\
| information_schema |\
| mysql              |\
| performance_schema |\
| sys                |\
+--------------------+\
4 rows in set (0.00 sec)\
\
mysql> use mysql;\
Reading table information for completion of table and column names\
You can turn off this feature to get a quicker startup with -A\
\
Database changed\
mysql> show tables\
    -> ;\
+---------------------------+\
| Tables_in_mysql           |\
+---------------------------+\
| columns_priv              |\
| db                        |\
| engine_cost               |\
| event                     |\
| func                      |\
| general_log               |\
| gtid_executed             |\
| help_category             |\
| help_keyword              |\
| help_relation             |\
| help_topic                |\
| innodb_index_stats        |\
| innodb_table_stats        |\
| ndb_binlog_index          |\
| plugin                    |\
| proc                      |\
| procs_priv                |\
| proxies_priv              |\
| server_cost               |\
| servers                   |\
| slave_master_info         |\
| slave_relay_log_info      |\
| slave_worker_info         |\
| slow_log                  |\
| tables_priv               |\
| time_zone                 |\
| time_zone_leap_second     |\
| time_zone_name            |\
| time_zone_transition      |\
| time_zone_transition_type |\
| user                      |\
+---------------------------+\
31 rows in set (0.00 sec)\
\
mysql> desc engine_cost;\
+-------------+---------------+------+-----+-------------------+-----------------------------+\
| Field       | Type          | Null | Key | Default           | Extra                       |\
+-------------+---------------+------+-----+-------------------+-----------------------------+\
| engine_name | varchar(64)   | NO   | PRI | NULL              |                             |\
| device_type | int(11)       | NO   | PRI | NULL              |                             |\
| cost_name   | varchar(64)   | NO   | PRI | NULL              |                             |\
| cost_value  | float         | YES  |     | NULL              |                             |\
| last_update | timestamp     | NO   |     | CURRENT_TIMESTAMP | on update CURRENT_TIMESTAMP |\
| comment     | varchar(1024) | YES  |     | NULL              |                             |\
+-------------+---------------+------+-----+-------------------+-----------------------------+\
6 rows in set (0.00 sec)\
\
mysql> desc user;\
+------------------------+-----------------------------------+------+-----+-----------------------+-------+\
| Field                  | Type                              | Null | Key | Default               | Extra |\
+------------------------+-----------------------------------+------+-----+-----------------------+-------+\
| Host                   | char(60)                          | NO   | PRI |                       |       |\
| User                   | char(32)                          | NO   | PRI |                       |       |\
| Select_priv            | enum('N','Y')                     | NO   |     | N                     |       |\
| Insert_priv            | enum('N','Y')                     | NO   |     | N                     |       |\
| Update_priv            | enum('N','Y')                     | NO   |     | N                     |       |\
| Delete_priv            | enum('N','Y')                     | NO   |     | N                     |       |\
| Create_priv            | enum('N','Y')                     | NO   |     | N                     |       |\
| Drop_priv              | enum('N','Y')                     | NO   |     | N                     |       |\
| Reload_priv            | enum('N','Y')                     | NO   |     | N                     |       |\
| Shutdown_priv          | enum('N','Y')                     | NO   |     | N                     |       |\
| Process_priv           | enum('N','Y')                     | NO   |     | N                     |       |\
| File_priv              | enum('N','Y')                     | NO   |     | N                     |       |\
| Grant_priv             | enum('N','Y')                     | NO   |     | N                     |       |\
| References_priv        | enum('N','Y')                     | NO   |     | N                     |       |\
| Index_priv             | enum('N','Y')                     | NO   |     | N                     |       |\
| Alter_priv             | enum('N','Y')                     | NO   |     | N                     |       |\
| Show_db_priv           | enum('N','Y')                     | NO   |     | N                     |       |\
| Super_priv             | enum('N','Y')                     | NO   |     | N                     |       |\
| Create_tmp_table_priv  | enum('N','Y')                     | NO   |     | N                     |       |\
| Lock_tables_priv       | enum('N','Y')                     | NO   |     | N                     |       |\
| Execute_priv           | enum('N','Y')                     | NO   |     | N                     |       |\
| Repl_slave_priv        | enum('N','Y')                     | NO   |     | N                     |       |\
| Repl_client_priv       | enum('N','Y')                     | NO   |     | N                     |       |\
| Create_view_priv       | enum('N','Y')                     | NO   |     | N                     |       |\
| Show_view_priv         | enum('N','Y')                     | NO   |     | N                     |       |\
| Create_routine_priv    | enum('N','Y')                     | NO   |     | N                     |       |\
| Alter_routine_priv     | enum('N','Y')                     | NO   |     | N                     |       |\
| Create_user_priv       | enum('N','Y')                     | NO   |     | N                     |       |\
| Event_priv             | enum('N','Y')                     | NO   |     | N                     |       |\
| Trigger_priv           | enum('N','Y')                     | NO   |     | N                     |       |\
| Create_tablespace_priv | enum('N','Y')                     | NO   |     | N                     |       |\
| ssl_type               | enum('','ANY','X509','SPECIFIED') | NO   |     |                       |       |\
| ssl_cipher             | blob                              | NO   |     | NULL                  |       |\
| x509_issuer            | blob                              | NO   |     | NULL                  |       |\
| x509_subject           | blob                              | NO   |     | NULL                  |       |\
| max_questions          | int(11) unsigned                  | NO   |     | 0                     |       |\
| max_updates            | int(11) unsigned                  | NO   |     | 0                     |       |\
| max_connections        | int(11) unsigned                  | NO   |     | 0                     |       |\
| max_user_connections   | int(11) unsigned                  | NO   |     | 0                     |       |\
| plugin                 | char(64)                          | NO   |     | mysql_native_password |       |\
| authentication_string  | text                              | YES  |     | NULL                  |       |\
| password_expired       | enum('N','Y')                     | NO   |     | N                     |       |\
| password_last_changed  | timestamp                         | YES  |     | NULL                  |       |\
| password_lifetime      | smallint(5) unsigned              | YES  |     | NULL                  |       |\
| account_locked         | enum('N','Y')                     | NO   |     | N                     |       |\
+------------------------+-----------------------------------+------+-----+-----------------------+-------+\
45 rows in set (0.00 sec)\
\
mysql> \
}